# AspNetCore-FullFramework

./: AspNetCore-FullFramework.sln  LICENSE  README.md
src/1-Basic/: README.md
src/1-Basic/ClassLibrary1/: Class1.cs  ClassLibrary.Basic.csproj
src/1-Basic/WebApplication1/: Program.cs  Startup.cs  WebApplication.Basic.csproj  appsettings.json  web.config
src/1-Basic/WebApplication1/Controllers/: ValuesController.cs
src/2-Complete/: README.md
src/2-Complete/ClassLibrary1/: Class1.cs  ClassLibrary.Complete.csproj
src/2-Complete/WebApplication1/: AppSettings.config  Program.cs  ReflectInsight.config  Startup.cs  WebApplication.Complete.csproj  app.config
src/2-Complete/WebApplication1/Builders/: AutofacBuilder.cs  ConfigBuilder.cs
src/2-Complete/WebApplication1/Controllers/: ValuesController.cs
src/2-Complete/WebApplication1/Controllers/v1/api/: WelcomeController.cs
src/2-Complete/WebApplication1/IocModule/: IocApiModule.cs
src/2-Complete/WebApplication1/Properties/: launchSettings.json
